version=1.0-SNAPSHOT
version.batik=1.17
version.bonecp=0.8.0.RELEASE
version.caffeine=3.1.6
version.kotlin=2.0.20
version.logback=1.5.8
version.sf-geojson=3.3.3
version.slf4j=2.0.16
version.spring.boot=3.3.4
version.versions-plugin=0.51.0
version.xmlgraphics=2.9